<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order To Go!</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../main.css">

</head>
<body>
    <nav class="navbar separator">
       <a href="../team.html">Team</a> |
       <a href="../A1/proposal.html">Assignment1</a> |
        <a href="../index.html">Assignment2</a> |
        <a href="../A3/brainstorming.html">Assignment3</a> |
        <a href="system.html">Assignment4</a>|
        <a href="../A5/final.html">Final Report</a>
    </nav>
    
    <nav class="navbar separator">
        <a href="system.html">System Documentation</a> |
        <a href="HeuristicAnalysis.html">Heuristic Analysis</a> |
        <a href="functionality.html">Functionality</a> 
    </nav>
    
    <h2>Heuristic Analysis</h2>
    <div class="bubble">
        <h2>Description</h2>
        <p>
            In this heuristic analysis the core task of ordering a meal using the OrderToGo App was evaluated. The evaluator moved through 5 screens where they selected a restaurant, choose their desired order, customizing/ finalizing the order and placing the order.
        </p>
    </div>
    
    <div class="bubble">
        <h2>Major Problems Found</h2>
        <p>
            Unable to jump directly to start menu<br>
            Violates: “User Control and Freedom “<br>
            Fix: Add navigation menu tab<br>
            Severity - 4      	<br><br>

            Difficult to find restaurants manually<br>
            Violates: Recognition rather than recall<br>
            Fix: implementing a search bar would make it easier to locate restaurant names<br>
            Severity - 3<br><br>
            
            Dropdown tabs are barely visible as they have no borders, making it hard to see when there are multiple options<br>
            Violates: “User Control and Freedom “<br>
            Fix: Have drop down tabs bordered and coloured<br>
            Severity - 3     <br><br>
            
            <h2>Severity Rating </h2>
            0 - don’t agree that this is a usability problem<br>
            1 - cosmetic problem <br>
            2 - minor usability problem<br>
            3 - major usability problem; important to fix<br>
            4 - usability catastrophe; imperative to fix

        </p>
    </div>
    
    <div class="bubble">
        <h2>Issues Found</h2>
        <p>
            Difficult to find specific food items<br>
                Violates: Recognition rather than recall<br>
                Fix: list food items alphabetically<br>
                Severity - 2<br><br>

            On the Cart Display Screen the time in which the order can be cancelled is unavailable<br>
                Violates: “Visibility of system status“<br>
                Fix: add a timer below the <span style="color: red">X </span>to let users know when the time for cancellation would expire<br>
                Severity - 2<br><br>

            Background color is solid white<br>
                Violates: Aesthetic and minimalist design<br>
                Fix: use gradient or pattern instead<br>
                Severity - 1  <br><br>
 
           
            Picture of food items/meals unavailable hence users unsure of what is being purchased<br>
                Violates: Match between system and the real world<br>
                Fix: include pictures of food item/meals<br>
                Severity - 1<br><br>

            Spacing between words and size of words on the restaurant screen is different from the menu screen (screens are similar in layout)<br>
                Violates: “Consistency and Standards “	<br>
                Fix: Standardize words size and spacing for similar screens<br>
                Severity - 1<br><br>

            On the Cart checkout page sub parts of main orders are listed in line with the main orders<br>
                Violates: “User Control and Freedom “<br>
                Fix: Add a tab space to sub parts of main orders<br>
                Severity - 1
            <h2>Severity Rating</h2>
            0 - don’t agree that this is a usability problem<br>
            1 - cosmetic problem <br>
            2 - minor usability problem<br>
            3 - major usability problem; important to fix<br>
            4 - usability catastrophe; imperative to fix
        </p>
    </div>
    
    <div class="bubble">
        <h2>Raw Data</h2>
        <p>
            <h4>Heuristic Evaluation 1:</h4><br>

            Restaurant Screen<br>

            Background color is solid white<br>
            Violates: Aesthetic and minimalist design<br>
            Fix: use gradient or pattern instead<br>
            Severity - 1 <br><br>
 
 
            Difficult to find restaurants manually<br>
            Violates: Recognition rather than recall<br>
            Fix: implementing a search bar would make it easier to locate restaurant names<br>
            Severity - 3<br><br>
            
            Menu Screen<br>

            Picture of food items/meals unavailable hence users unsure of what is being purchased<br>
            Violates: Match between system and the real world<br>
            Fix: include pictures of food item/meals<br>
            Severity - 1<br><br>
            
            Customize Screen<br>

            Difficult to find specific food items<br>
            Violates: Recognition rather than recall<br>
            Fix: list food items alphabetically<br>
            Severity - 2<br><br><br>
            
            <h4>Heuristic Evaluation 2:</h4><br>

            Unable to jump directly to start menu<br>
            Violates: “User Control and Freedom “<br>
            Fix: Add navigation menu tab<br>
            Severity - 4    <br><br>  	

            Dropdown tabs are barely visible as they have no borders, making it hard to see when there are multiple options<br>
            Violates: “User Control and Freedom “<br>
            Fix: Have drop down tabs bordered and coloured<br>
            Severity - 3      	<br><br>

            Spacing between words and size of words on the restaurant screen is different from the menu screen (screens are similar in layout)<br>
            Violates: “Consistency and Standards “<br>
            Fix: Standardize words size and spacing for similar screens<br>
            Severity - 1<br><br>

            On the Cart checkout page sub parts of main orders are listed in line with the main orders<br>
            Violates: “User Control and Freedom “<br>
            Fix: Add a tab space to sub parts of main orders<br>
            Severity - 1<br><br><br>
            
            <h4>Heuristic Evaluation 3:</h4><br>

            Unable to jump to home screen from other screens, can only go back to the previous screen.<br>
            Violates: “User Control and Freedom “<br>
            Fix: Add navigation menu <br>
            Severity - 4     <br><br> 	

            Some word fonts across screens are different<br>
            Violates: “Consistency and Standards “<br>
            Fix: Use similar word fonts<br>
            Severity - 1<br><br>

            On the Cart Display Screen the time in which the order can be cancelled is unavailable<br>
            Violates: “Visibility of system status“<br>
            Fix: add a timer below the <span style="color: red">X </span> to let users know when the time for cancellation would expire<br>
            Severity - 2<br><br>
            
             <h2>Severity Rating</h2>
            0 - don’t agree that this is a usability problem<br>
            1 - cosmetic problem <br>
            2 - minor usability problem<br>
            3 - major usability problem; important to fix<br>
            4 - usability catastrophe; imperative to fix
            
        </p>
    </div>
    
</body>
</html>